<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eXa-zo-Mef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="JtK-BS-9mZ">
            <objects>
                <viewController id="eXa-zo-Mef" customClass="LogInViewController" customModule="FlatironMasterpiece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZO7-4x-rX2"/>
                        <viewControllerLayoutGuide type="bottom" id="whd-eF-JiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4j-eE-XTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-DH-va3">
                                <rect key="frame" x="171" y="462" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="6fI-ic-X3e" kind="show" identifier="showChat" id="Usb-wf-0zh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P5-BF-thA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="119"/>
        </scene>
        <!--Chatroom Test View Controller-->
        <scene sceneID="poc-Cn-b0D">
            <objects>
                <viewController id="6fI-ic-X3e" customClass="ChatroomTestViewController" customModule="FlatironMasterpiece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omx-zZ-OFS"/>
                        <viewControllerLayoutGuide type="bottom" id="1ni-hd-szM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eL0-xJ-b0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-qR-0ir">
                                <rect key="frame" x="122" y="78" width="131" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chat with Christina"/>
                                <connections>
                                    <action selector="chatWithChristina:" destination="6fI-ic-X3e" eventType="touchUpInside" id="7DH-XM-aBp"/>
                                    <segue destination="aSt-0B-Rkk" kind="show" identifier="showChristina" id="cGg-Qf-GFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-rD-WIN">
                                <rect key="frame" x="122" y="155" width="131" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chat with Erica"/>
                                <connections>
                                    <action selector="chatWithErica:" destination="6fI-ic-X3e" eventType="touchUpInside" id="EvN-Ev-bjH"/>
                                    <segue destination="aSt-0B-Rkk" kind="show" identifier="showErica" id="3LW-tL-WnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-c5-oWm">
                                <rect key="frame" x="122" y="237" width="131" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chat with Nick"/>
                                <connections>
                                    <action selector="chatWithNick:" destination="6fI-ic-X3e" eventType="touchUpInside" id="26d-AA-3A5"/>
                                    <segue destination="aSt-0B-Rkk" kind="show" identifier="showNick" id="kZW-OE-IuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-S7-gQ7">
                                <rect key="frame" x="122" y="324" width="131" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chat with Eli"/>
                                <connections>
                                    <action selector="chatWithEli:" destination="6fI-ic-X3e" eventType="touchUpInside" id="a94-AS-ptZ"/>
                                    <segue destination="aSt-0B-Rkk" kind="show" identifier="showEli" id="753-B7-oow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUL-A0-0iy">
                                <rect key="frame" x="122" y="420" width="131" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chat with Joyce"/>
                                <connections>
                                    <action selector="chatWithJoyce:" destination="6fI-ic-X3e" eventType="touchUpInside" id="XZC-FD-su7"/>
                                    <segue destination="aSt-0B-Rkk" kind="show" id="EO2-WK-2CJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JR1-1E-fIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBa-rg-iQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="117.39130434782609"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="oft-Lw-6cQ">
            <objects>
                <viewController id="aSt-0B-Rkk" customClass="ChatViewController" customModule="FlatironMasterpiece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Del-o4-rVD"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqs-bK-XTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45E-p3-DAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkX-rZ-w75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="116.49175412293854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EO2-WK-2CJ"/>
    </inferredMetricsTieBreakers>
</document>
