<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="FlatironMasterpiece" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-ic-XvY">
                        <rect key="frame" x="8" y="8" width="80.5" height="80.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80.5" id="2Q6-vd-tXo"/>
                            <constraint firstAttribute="width" secondItem="dZM-ic-XvY" secondAttribute="height" multiplier="1:1" id="6LC-ON-7n0"/>
                            <constraint firstAttribute="height" constant="80.5" id="hOu-6J-b87"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-p9-3Be">
                        <rect key="frame" x="98.5" y="27.5" width="51.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.63921568630000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AN-f3-Zns">
                        <rect key="frame" x="96" y="44" width="169" height="19.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="1" green="0.3803921569" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Dining Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT8-w6-x10">
                        <rect key="frame" x="96" y="66" width="146" height="19.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.63921568630000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-dG-S2U">
                        <rect key="frame" x="279" y="44" width="29" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Ra0-ln-rdc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="1" green="0.3803921569" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles away" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-md-vmZ">
                        <rect key="frame" x="315" y="44" width="69.5" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69.5" id="EsW-JU-AJ3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.63921568630000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-Qo-qMM">
                        <rect key="frame" x="103" y="4" width="39" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT2-hH-qDs">
                                <rect key="frame" x="0.0" y="0.0" width="39" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.63921568630000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dwayne Johnson" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-bS-9cX">
                        <rect key="frame" x="177" y="4" width="208" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="208" id="xt3-Ap-zja"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="1" green="0.3803921569" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-Tt-vYj">
                        <rect key="frame" x="177" y="21" width="208" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2bJ-fs-fRg"/>
                            <constraint firstAttribute="width" constant="208" id="GLE-4Q-fU6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="1" green="0.3803921569" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t6-Qn-zgQ">
                        <rect key="frame" x="247" y="66.5" width="63" height="19.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="1" green="0.3803921569" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="5G1-bS-9cX" secondAttribute="trailing" constant="12" id="1l3-Tb-msc"/>
                    <constraint firstItem="hv3-p9-3Be" firstAttribute="leading" secondItem="dZM-ic-XvY" secondAttribute="trailing" constant="10" id="7bF-BC-eUI"/>
                    <constraint firstItem="iIF-Tt-vYj" firstAttribute="top" secondItem="5G1-bS-9cX" secondAttribute="bottom" constant="-2.5" id="7gc-Ev-nku"/>
                    <constraint firstItem="jT2-hH-qDs" firstAttribute="top" secondItem="dZM-ic-XvY" secondAttribute="top" id="8LU-l7-Ylo"/>
                    <constraint firstItem="zsj-md-vmZ" firstAttribute="top" secondItem="iIF-Tt-vYj" secondAttribute="bottom" constant="2" id="8pR-YD-9YM"/>
                    <constraint firstItem="7AN-f3-Zns" firstAttribute="leading" secondItem="dZM-ic-XvY" secondAttribute="trailing" constant="7.5" id="FDX-7m-3aM"/>
                    <constraint firstItem="7AN-f3-Zns" firstAttribute="top" secondItem="hv3-p9-3Be" secondAttribute="bottom" constant="-3" id="J0d-Qt-WZr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zsj-md-vmZ" secondAttribute="trailing" constant="12" id="Mdf-nU-jyD"/>
                    <constraint firstItem="dZM-ic-XvY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="RBR-yY-SZp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7t6-Qn-zgQ" secondAttribute="bottom" constant="2" id="Se8-Dj-c83"/>
                    <constraint firstItem="zsj-md-vmZ" firstAttribute="leading" secondItem="kfZ-dG-S2U" secondAttribute="trailing" constant="7" id="WwR-ou-vFz"/>
                    <constraint firstItem="dZM-ic-XvY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Yu0-fz-sG3"/>
                    <constraint firstItem="kfZ-dG-S2U" firstAttribute="top" secondItem="iIF-Tt-vYj" secondAttribute="bottom" constant="2" id="ZuX-Ib-H1Z"/>
                    <constraint firstItem="7t6-Qn-zgQ" firstAttribute="leading" secondItem="aT8-w6-x10" secondAttribute="trailing" constant="5" id="d2f-1E-hxG"/>
                    <constraint firstItem="aT8-w6-x10" firstAttribute="leading" secondItem="dZM-ic-XvY" secondAttribute="trailing" constant="7.5" id="feM-5E-CN3"/>
                    <constraint firstItem="jT2-hH-qDs" firstAttribute="leading" secondItem="dZM-ic-XvY" secondAttribute="trailing" constant="10" id="h94-TW-3XM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aT8-w6-x10" secondAttribute="bottom" constant="2.5" id="ksi-06-tFW"/>
                    <constraint firstItem="hv3-p9-3Be" firstAttribute="top" secondItem="jT2-hH-qDs" secondAttribute="bottom" id="nJx-hA-X7M"/>
                    <constraint firstItem="5G1-bS-9cX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="qPz-3y-B01"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dZM-ic-XvY" secondAttribute="bottom" id="rwp-p9-vZS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iIF-Tt-vYj" secondAttribute="trailing" constant="12" id="xhD-0L-VOr"/>
                    <constraint firstItem="kfZ-dG-S2U" firstAttribute="leading" secondItem="7AN-f3-Zns" secondAttribute="trailing" constant="8" id="z2F-KJ-WjR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="diningTimeLabel" destination="7t6-Qn-zgQ" id="OMh-Cl-LOt"/>
                <outlet property="restDistLabel" destination="kfZ-dG-S2U" id="geM-Vo-yGp"/>
                <outlet property="restNameLabel" destination="7AN-f3-Zns" id="yH2-t0-fiW"/>
                <outlet property="userImageView" destination="dZM-ic-XvY" id="1Cv-CU-B6F"/>
                <outlet property="userIndustryLabel" destination="iIF-Tt-vYj" id="N3w-gf-gbU"/>
                <outlet property="userNameLabel" destination="5G1-bS-9cX" id="0JX-FF-0YQ"/>
            </connections>
            <point key="canvasLocation" x="-212.5" y="-65.5"/>
        </tableViewCell>
    </objects>
</document>
